{
  "name": "threejs",
  "version": "1.0.0",
  "homepage": "https://javyer12.github.io/cubeAnimateed",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "three": "^0.142.0"
  }
}
